\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Summary}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{end}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mathematical Background}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Hessian Matrix}{4}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eigenvalues and Local Geometry}{5}{subsection*.7}\protected@file@percent }
\newpmemlabel{^_1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpretation of Hessian eigenvalues in 2D: flat regions, ridges, and blobs.}}{5}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Multiscale Hessian-Based Filters}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vesselness and Ridge Filters}{5}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design Constraints}{5}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Neuriteness (Meijering et al.)}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modified Hessian}{6}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Neuriteness Measure}{6}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Key Properties}{6}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Software Architecture}{6}{section*.15}\protected@file@percent }
\newpmemlabel{^_2}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Software architecture showing shared numerical primitives and separation between multiscale Hessian detectors and single-scale neuriteness.}}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Core Functions}{6}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiscale Engine}{7}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Neuriteness}{7}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Test Suite}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Synthetic Benchmark Phantom}{7}{section*.20}\protected@file@percent }
\newpmemlabel{^_3}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Composite comparison of Hessian-based filters on the synthetic benchmark phantom. (a) Input image. (b) Vesselness. (c) Blobness. (d) Plateness. (e) Neuriteness.}}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Demos and Figure Generation}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Demo Script}{9}{subsection*.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Demo script to generate figures for the manual}{9}{lstlisting.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Repository Layout and Build Instructions}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Folder Structure}{9}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Building the Manual}{9}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Test Suite}{10}{section*.26}\protected@file@percent }
\bibcite{Frangi1998}{{1}{1998}{{Frangi et~al.}}{{}}}
\bibcite{Meijering2004}{{2}{2004}{{Meijering et~al.}}{{}}}
\bibcite{Lindeberg1998}{{3}{1998}{{Lindeberg}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{11}
